spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
