spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
